Algoritmo sin_titulo
	//programa 1. hacer un programa que lea 2 numeros
	//y calcular las 4 operaciones basicas.
	Definir a,b,c,r,m Como entero 
	Definir d Como Real
	a = 0
	b = 0
	s = 0
	r = 0
	m = 0
	d = 0.0
	Escribir "Escribe un comentario"
	leer a 
	Escribir "Escribe un numero"
	leer b
	s = a + b
	r = a - b
	m = a * b
	d = a / b
	Limpiar Pantalla
	Escribir "La suma es:",s
	Esperar Tecla
	Escribir "la resta es:",r
	Esperar Tecla
	Escribir "La multiplicacion es:",m
	Esperar Tecla
	Escribir "La division es:",d
	Esperar Tecla
	
FinAlgoritmo
