Algoritmo sin_titulo
	//Instrucciones de entrada y salida 
	//Operaciones aritmeticas.
	//condicioes 
	//ciclos : estructura repetitiva, que puede ser finita 
	//o no 
	//ciclos finitos 
	DEfinir nombre como caracter 
	Definir edad como entero 
	Definir sexo como caracter 
	Definir suma Como Entero
	Definir promedio Como Real
	para a = 1 hasta 10 hacer 
		Escribir "un nombre"
		leer nombre
		Escribir "una edad"
		leer edad
		Escribir "escribir el sexo"
		leer sexo
		suma = suma + edad 
	FinPara
	promedio = suma / 10
	escribir "el promedio de edades son:",promedio 
FinAlgoritmo
