Algoritmo sin_titulo
	DEfinir nombre como caracter 
	Definir edad como entero 
	Definir sexo como caracter 
	Definir suma Como Entero
	Definir promedio Como Real
	Definir res Como Caracter
	Repetir
		Escribir "un nombre /n"
		leer nombre
		Escribir "una edad /n"
		leer edad
		Escribir "escribir el sexo /n"
		leer sexo
		suma = suma + edad 
		Escribir "Desea terminar el programa si/no"
		leer res
	Hasta Que res = "si" 
	promedio = suma / 10
	Escribir "el promedio de edades son:', promedio 
	
	
	
	
FinAlgoritmo
